<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:title="Mail"
        android:icon="@drawable/ic_envelope"/>
    <item android:title="Cart"
        android:icon="@drawable/ic_shopping_cart"/>
    <item android:title="Notif"
        android:icon="@drawable/ic_bell"/>
    <item android:title="User"
        android:icon="@drawable/ic_user"/>
</menu>