<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_menu_burger" />

            <RelativeLayout
                android:layout_width="18dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/ic_search"
                android:gravity="left|center_vertical"
                android:text="Search.."
                android:textAllCaps="false"
                android:textColor="@color/teal_700"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="18dp"
                android:layout_height="match_parent" />


            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/white"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_whstlst" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="18dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/hdr" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-180dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/splash"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/allan_bold"
                        android:gravity="center"
                        android:text="TODAY'S OFFER!"
                        android:textColor="@color/purple_700"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/item1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center"
                                android:text="Razer Huntsman V2 Analog"
                                android:textColor="@color/teal_200"
                                android:textSize="29sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center"
                                android:text="Rp 2.999.999"
                                android:textColor="@color/teal_700"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/buybut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:backgroundTint="@color/purple_700"
                                android:text="BUY"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/kclkcl"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="176dp"
                        android:layout_height="176dp"
                        android:src="@drawable/item2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Razer BlackWidow V3 - Green Switch - US - Halo Infinite"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Mechanical Gaming Keyboard with Razer Chroma RGB"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="19dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Rp 2.699.999"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/kclkcl"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="176dp"
                        android:layout_height="176dp"
                        android:src="@drawable/item3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Razer Huntsman V2 Tenkeyless - Linear Optical Switch - US - ESL Edition"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Tenkeyless Optical Gaming Keyboard"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="19dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Rp 2.699.999"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/kclkcl"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="176dp"
                        android:layout_height="176dp"
                        android:src="@drawable/item4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Razer BlackWidow Lite"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Silent and Compact Keyboard"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="19dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Rp 1.359.999"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/kclkcl"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="176dp"
                        android:layout_height="176dp"
                        android:src="@drawable/item5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Razer Huntsman Tournament Edition"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Compact Gaming Keyboard with Razer™ Linear Optical Switches"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="19dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Rp 1.950.000"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/kclkcl"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="176dp"
                        android:layout_height="176dp"
                        android:src="@drawable/item6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Razer Ornata V3 - US"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Low-profile Mecha-membrane RGB Keyboard"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="19dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Rp 999.999"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/kclkcl"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="176dp"
                        android:layout_height="176dp"
                        android:src="@drawable/item7" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Low-profile Mecha-membrane RGB Keyboard"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Soft Touch. Tactile Click Gaming Keyboard."
                        android:textColor="@color/teal_700"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="19dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Rp 1.299.999"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:menu="@menu/navbar_bwh"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>