<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".AfterBuy">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backbut"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_bek" />

            <RelativeLayout
                android:layout_width="18dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@drawable/razer"/>

            <RelativeLayout
                android:layout_width="18dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cartw" />

            <RelativeLayout
                android:layout_width="18dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        android:orientation="vertical">
    </LinearLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-120dp"
                android:src="@drawable/item1" />

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-135dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img1"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img2"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img3"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img4"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img5"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img6"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Razer Huntsman V2 Analog - US"
                    android:textSize="27sp"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gaming Keyboard with Razer™ Analog Optical Switches"
                    android:textSize="17sp"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 2.999.999"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"/>

                <TextView
                    android:layout_marginTop="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Razer™ Analog Optical Switches"
                    android:textSize="17sp"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Powered by Razer Chroma™ RGB"
                    android:textSize="17sp"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Doubleshot PBT keycaps"
                    android:textSize="17sp"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"/>

                <TextView
                    android:layout_marginTop="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upgrade your keycaps!"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/keycaps"/>

                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_700"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:text="ADD TO CART"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>