<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M22.555,13.662l-1.9,-6.836A9.321,9.321 0,0 0,2.576 7.3L1.105,13.915A5,5 0,0 0,5.986 20L7.1,20a5,5 0,0 0,9.8 0h0.838a5,5 0,0 0,4.818 -6.338ZM12,22a3,3 0,0 1,-2.816 -2h5.632A3,3 0,0 1,12 22ZM20.126,16.815A2.977,2.977 0,0 1,17.737 18L5.986,18a3,3 0,0 1,-2.928 -3.651l1.47,-6.616a7.321,7.321 0,0 1,14.2 -0.372l1.9,6.836A2.977,2.977 0,0 1,20.126 16.815Z"/>
</vector>
